<!DOCTYPE html>
<html>
    <head>
        <title>Privacy Legal info</title>
        <style>
            #heading{
                font-size: 30px;
                font-family: 'Courier New', Courier, monospace;
                font-weight: bold;
            }
            #heading2{
                font-size: 15px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-weight: lighter;
            }
            #paragraph{
                font-size: 10px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-weight: lighter;
                text-align: center;
            }
            #heading3{
                font-size: 20px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-weight: bold;
            }
            .para{
                font-size: 15px;
                font-family: 'Times New Roman', Times, serif;
                font-weight: lighter;
            }
            .para:hover{
                text-decoration: underline;
            }
            *{
                font-family: Arial, Helvetica, sans-serif;
            }
            table tr td{
                border: 1px solid black;
            }
            table th{
                border: 1px solid black;
            }
            ul li {
                font-size: medium;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-style: italic;
            }
        </style>
    </head>
    <body>
        <center><h1 id = "heading1">OUR PRIVACY POLICY</h1></center>
        <h2 id = "heading2">
            LAST UPDATED JULY 27, 2021
        </h2>
        <p id = "paragraph">
            Thank you for visiting our website for Hudson’s Bay Company ULC ("Hudson’s Bay"). We are committed to providing a safe and personalized shopping experience. This commitment includes using your personal information to fulfill those goals and respecting and protecting the privacy of your personal information.

            This privacy policy describes the types of information we collect from and about you when you visit our website available at<b> www.thebay.com ("Site")</b>, use our mobile application ("App"), visit or make a purchase at our stores (each a "Store"), activate and use your Hudson’s Bay Rewards loyalty membership to earn or use points, or otherwise contact or interact with us in any other way (collectively "Services"). This privacy policy also explains how Hudson’s Bay may collect, use and share your personal information, as well as your ability to control certain uses of it.
        </p>
        <h3 id = "heading3">
            FREQUENTLY ASKED QUESTIONS
        </h3>

        <p class = "para">How does Hudson’s Bay collect information?</p>

        <p class="para">What are my Tracking Options?</p>

        <p class="para">How does Hudson’s Bay use the information collected?</p>
        <p class="para"><b>Q: What are my Tracking Options?</b></p>
        <p class="para"><b>
        A:</b> 
        Certain parts of the Site and App require cookies. You can set your browser or operating system settings to limit certain tracking or to decline cookies, but by doing so, you may not be able to use certain features on the Site or App or take full advantage of all of our offerings. Please refer to your web browser's or operating system's website or "Help" section for more information on how to delete and/or disable your browser or operating system from receiving cookies or controlling your tracking preferences.
        <br>
        Our system will respond to Do Not Track requests or headers where it is technically feasible. We may use cookies or other technologies to deliver more relevant advertising and to link data collected across other computers or devices that you may use. To understand your choices for receiving more relevant advertising or to manage your settings, please review the information below:
        <ul>
            <li>
                For more information about interest-based advertising on your desktop or mobile browser and to understand your options, including how you can opt-out of receiving interest-based ads from third-party advertising companies participating in the Digital Advertising Alliance of Canada (DAAC) Self-Regulatory Program for Online Interest-Based Advertising, please visit the DAAC website at https://optout.aboutads.info/?c=3&amp;lang=en.
            </li>
            <li>
                To learn more about interest-based advertising in mobile apps and to opt out of this type of advertising by third-party advertising companies that participate in the DAAC’s AppChoices tool, please download the version of AppChoices for your device at https://youradchoices.ca/appchoices/.
            </li>
            <li>
            Please note that even if you opt-out of interest-based advertising by a third party, these tracking technologies may still collect data for other purposes including analytics and you will still see ads from us, but the ads will not be targeted based on behavioural information about you and may therefore be less relevant to you and your interests.
            </li>
            <li>
            For more information about Google Analytics or if you wish to prevent your data from being used by Google Analytics, Google has developed the Google Analytics opt-out browser add-on available at https://tools.google.com/dlpage/gaoptout/. You can also obtain additional information on Google Analytics’ data privacy and security at the following links: https://policies.google.com/technologies/partner-sites and https://support.google.com/analytics/topic/2919631
            </li>
            <li>
            On your mobile device, you may also adjust your privacy and advertising settings to control whether you want to receive more relevant advertising.
            </li>
        </ul>
        <table>
            <thead>
                <th>
                    Category of Personal Information Collected
                </th>
                <th>	
                    Source of information	
                </th>
            </thead>
            <tbody>
                <tr>
                    <td>
                        Hudson’s Bay Rewards Loyalty information: your loyalty account number, birthday, transaction and purchase history, account information (including contact information and account status), and information on rewards or other benefits
                    </td>
                    <td>
                        From you, from our service provider which administers our loyalty program and the credit provider
                    </td>
                </tr>
                <tr>
                    <td>
                        Hudson’s Bay Rewards Loyalty information: your loyalty account number, birthday, transaction and purchase history, account information (including contact information and account status), and information on rewards or other benefits
                    </td>
                    <td>
                        From you and from our loyalty service provider
                    </td>
                </tr>
            </tbody>
        </table> 
        <a href="#top"> back to top </a>
    </body>
</html>