<html>
    <head>
        <title>Site Feedback</title>
        <style>
            *{
    margin: 0;
    padding: 0;
}
table{
    width: 75%;
}
td{
    height: 70px;
}
.rate {
    float: left;
    height: 46px;
    padding: 0 10px;
}
.rate:not(:checked) > input {
    position:absolute;
    top:-9999px;
}
.rate:not(:checked) > label {
    float:right;
    width:1em;
    overflow:hidden;
    white-space:nowrap;
    cursor:pointer;
    font-size:30px;
    color:#ccc;
}
.rate:not(:checked) > label:before {
    content: '★ ';
}
.rate > input:checked ~ label {
    color: #ffc700;    
}
.rate:not(:checked) > label:hover,
.rate:not(:checked) > label:hover ~ label {
    color: #deb217;  
}
.rate > input:checked + label:hover,
.rate > input:checked + label:hover ~ label,
.rate > input:checked ~ label:hover,
.rate > input:checked ~ label:hover ~ label,
.rate > label:hover ~ input:checked ~ label {
    color: #c59b08;
}
select{
    width: 50%;
    height: 25px;
}
textarea{
    width: 50%;
}
</style>
    </head>
    <body>
        <table>
        <td>
        <tr>
        <img src="v.png" alt="">
        <h1 style="font-size: 25px; font-weight: bold;font-family: 'Courier New', Courier, monospace;">
            We're always looking for ways to improve.
            Please tell us about your experience today.            
        </h1>
        <br>  
    <table>
        <form>
            <tr>
                <td>
                    <p style="font-size: 20px; font-weight: lighter;font-family: Arial, Helvetica, sans-serif;">
                        Overall, how satisfied are you with the website? <span style="color: red;">*</span>
                    </p>
                    <div class="rate">
                        <input type="radio" id="star5" name="rate" value="10" />
                        <label for="star10" title="text">5 stars</label>
                        <input type="radio" id="star4" name="rate" value="9" />
                        <label for="star9" title="text">4 stars</label>
                        <input type="radio" id="star3" name="rate" value="8" />
                        <label for="star8" title="text">3 stars</label>
                        <input type="radio" id="star2" name="rate" value="7" />
                        <label for="star7" title="text">2 stars</label>
                        <input type="radio" id="star1" name="rate" value="6" />
                        <label for="star6" title="text">1 star</label>
                        <input type="radio" id="star5" name="rate" value="5" />
                        <label for="star5" title="text">5 stars</label>
                        <input type="radio" id="star4" name="rate" value="4" />
                        <label for="star4" title="text">4 stars</label>
                        <input type="radio" id="star3" name="rate" value="3" />
                        <label for="star3" title="text">3 stars</label>
                        <input type="radio" id="star2" name="rate" value="2" />
                        <label for="star2" title="text">2 stars</label>
                        <input type="radio" id="star1" name="rate" value="1" />
                        <label for="star1" title="text">1 star</label>
                        </div>
                </td>
            </tr>
            <br>
            <tr>
                <td>
                    <p style="font-size: medium; font-weight: bold; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
                        What’s the main purpose of your visit today? <span style="color: red;">*</span>
                    </p>
        
                    <select id="choose option">
                        <option value="Make a Purchase">Make a Purchase</option>
                        <option value="Check my account balance?">Check my account balance?</option>
                        <option value="Find Product info">Find Product Info</option>
                        <option value="Other">Other</option>
                      </select>
                </td>
            </tr>
        
            <tr>
                <td>                
                    <p style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;font-size: medium;font-weight: bolder;">Please share your feedback</p>
                    <textarea id="feedback" name="w3review" rows="4" cols="50">
                    </textarea>
                    <br>
                </td>
            </tr>
            <tr>
                <td>                
                    <button style="color: white; background-color: black ; width: 100px; height: 25px; border-radius: 5px;">Submit</button>
                    <button style="color:grey ; background-color: white ; width: 100px; height: 25px; border-radius: 5px;">Cancel</button>
                </td>

            </tr>
        </form>
    </table>
</body>
  
</html>