<!DOCTYPE html>
<html>
    <head>
        <title>
            Zellers
        </title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            #topheader{
                width:100%;
                height: 50px;
                background-color: black;
            }
            #topheader img{
                background-color: black;
            }
            #topheader ul#list1 li{
                list-style-type: none;
                display: inline;
                float: left;
            }
            #topheader ul#list2 li{
                list-style-type: none;
                display: inline;
                float: right;
                font-size: 10px;
                background-color: black;
                color: white;
                padding: 13px;
                font-family: 'Courier New', Courier, monospace;
            }

            #header{
                width: 100%;
                height: 100px;
                background-color: white;
            }
            #header ul#list3 li{
                list-style-type: none;
                display: inline;
                float: left;
                font-size: 10px;
                padding:15px;
                background-color:white
            }
            #header ul#list4 li{
                list-style-type: none;
                display: inline;
                float: left;
                font-size: 10px;
                background-color:white;
                padding-left:225px;
                padding-top: 15px;
            }
            #header ul#list4 li input[type=text] {
                padding: 6px;
                margin-top: 8px;
                font-size: 17px;
                border: none;
                width: 500px;
                height: 35px;
                border-radius: 5px;
                border:1px solid grey;
            }

            #header ul#list4 li .search-container button {
                float: left;
                padding: 6px 10px;
                margin-top: 8px;
                margin-right: 16px;
                background: #ddd;
                font-size: 17px;
                border: none;
                cursor: pointer;
                width: 50px;
                height: 50px;
            }
            #header ul#list5 li {
                padding-right: 5px;
                list-style-type: none;
                display: inline;
                padding-top: 6px 10px;
                float: right;
                color: black;
                font-family: Arial, Helvetica, sans-serif;
                 }
            #nav{
                width: 100%;
                height: 50px;
                background-color: white;
            }
            #nav ul#list6 li{
                padding-left: 35px;
                padding-top: 10px;
                margin-top: 15px;
                padding-bottom: 5px;
                padding-right: 35px;
                font-family: Arial, Helvetica, sans-serif;
                display: inline;
                list-style-type: none;
            }

            #nav ul#list6 li :hover{
                text-decoration: underline;
                text-decoration-color: red;
            }
            #slider{
                width: 100%;
                height: 35px;
                background-color: grey;
            }
            #imageslider{
                width: 100%;
                height: 300px;
                background-color: orange;
            }
            #shop_by_category{
                width: 100%;
                height: 300px;
                background-color: white ;
            }
            #shop_by_category #heading{
                width: 100%;
                height: 50px;
                background-color: white;
            }
            #shop_by_category #galley #float-container {
                border: 3px solid #fff;
                padding: 5px;
            }

            #shop_by_category #gallery #float-container #float-child {
                width: 15%;
                height: 200px;
                float: left;
                margin-left: 20px;
                margin-top: 5px;
                margin-bottom: 5px;
                border-radius: 5px;
            }  
            #shop_by_category #gallery #float-container #float-child  img{
                border-radius: 5px;
            }  
            #ad{
                width: 100%;
                height: 250px;
                background-color: white;
            }
            #ad #img {
                border-radius: 25px;
                margin: 5px;
                padding-left: 15px;
                padding-right: 15px;
                display: block;
                margin-left: auto;
                margin-right: auto;

            }
            #free_shipping{
                width:100%;
                height: 150px;
                background-color: blueviolet;
            }
            #take_it_outside{
                width: 100%;
                height: 450px;
                background-color: brown;
            }
            #meet_anko{
                width:100%;
                height: 1000px;
                background-color: cadetblue;

            }
            #ad2{
                width: 100%;
                height: 250px;
                background-color: coral;
            }
            #shop_now{
                width: 100%;
                height: 250px;
                background-color: darkgreen;
            }
            #footer{
                width: 100%;
                height: 250px;
                background-color: darkturquoise;
            }
        </style>
    </head>
    <body>
        <div id = "topheader">
            <ul id = "list1">
            <li ><img src = "Home-Show-thebay.svg" width="100px" height="50px"/>
            </li>
            <li><img src = "images.png" width="100px" height="50px"/>
            </li>
            </ul>

            <ul id = "list2">
                <li ><img src = "heart.svg" width="20px" height="20px"/>Wishlist
                </li>
                <li><img src = "signin.svg" width="20px" height="20px"/>Sign in 
                </li>
                <li><img src = "bag.svg" width="20px" height="20px"/>bag(0)                </li>
                </ul>
        </div>
        <div id = "header">
            <ul id = "list3">
            <li><img src= "zeller_logo.png" width="100px" height="50px"/>
            </li>
            </ul> 
            <ul id = "list4">
                <li>
                    <div class="search-container">
                        <form action="/action_page.php">
                        <input type="text" placeholder="Search.." name="search">
                        <button type="submit"><i class="fa fa-search"></i></button>
                    </form>
                </div>
            </li>
            </ul>
            <ul id = "list5">
                <li>Francis | </li>
                <li>Order & Returns |  </li>
                <li>| <img src = "location.svg" width="25px" height="25px"/></li>
                </ul>
            </div>
        </div>
        <div id = "nav">
            <ul id = "list6">
                <li>Home Living  </li>
                <li>Toys  </li>
                <li>Kid & babys</li>
                <li>Men & Women  </li>
                <li>Pets </li>
                <li>Wellness  </li>
                <li>Toys  </li>
                <li>Meet ANKO </li>
                <li>Zellers Merch </li>
                </ul>
       
        </div>
        <div id = "slider">
            Free return in Store
        </div>
        <div id = "imageslider">
            <img src = "sliderimage.avif" width="1425px" height="300px"/>
        </div>
        <div id = "shop_by_category">
            <div id = "heading">
                <h1 style="font-size: 30px; font-weight: bold; font-family: Arial, Helvetica, sans-serif;">SHOP BY CATEGORY</h1>
            </div>
            <div id  = "gallery">
                <div id="float-container">

                    <div id="float-child">
                        <img src = "c.jpeg"  width="100%" height="150px" />
                        <h2 style="font-size: 25px; font-weight: bold; font-family: Arial, Helvetica, sans-serif;text-align: center;">
                            KIDS & BABY
                        </h2>
                    </div>
                    
                    <div id="float-child">
                        <img src = "c.jpeg"  width="100%" height="150px" />
                        <h2 style="font-size: 25px; font-weight: bold; font-family: Arial, Helvetica, sans-serif;text-align: center;">
                            KIDS & BABY
                        </h2>
                    </div>
                    <div id="float-child">
                        <img src = "c.jpeg"  width="100%" height="150px" />
                        <h2 style="font-size: 25px; font-weight: bold; font-family: Arial, Helvetica, sans-serif;text-align: center;">
                            KIDS & BABY
                        </h2>
                    </div>
                    <div id="float-child">
                        <img src = "c.jpeg"  width="100%" height="150px" />
                        <h2 style="font-size: 25px; font-weight: bold; font-family: Arial, Helvetica, sans-serif;text-align: center;">
                            KIDS & BABY
                        </h2>
                    </div>
                    <div id="float-child">
                        <img src = "c.jpeg"  width="100%" height="150px" />
                        <h2 style="font-size: 25px; font-weight: bold; font-family: Arial, Helvetica, sans-serif;text-align: center;">
                            KIDS & BABY
                        </h2>
                    </div>
                    <div id="float-child">
                        <img src = "c.jpeg"  width="100%" height="150px" />
                        <h2 style="font-size: 25px; font-weight: bold; font-family: Arial, Helvetica, sans-serif;text-align: center;">
                            KIDS & BABY
                        </h2>
                    </div>
                  </div>
            </div>
        </div>
        <div id = "ad">
            <img id = "img" src = "x.avif" height="200px" width="75%" />
        </div>
        <div id = "free_shipping">
            
        </div>
    </body>
</html>