<!DOCTYPE html>
<html>
    <head>
        <title>
            Zellers
        </title>
        <style>
            #topheader{
                width:100%;
                height: 50px;
                background-color: yellow;
            }
            #header{
                width: 100%;
                height: 100px;
                background-color: red;
            }
            #nav{
                width: 100%;
                height: 100px;
                background-color: blue;
            }
            #slider{
                width: 100%;
                height: 35px;
                background-color: green;
            }
            #imageslider{
                width: 100%;
                height: 250px;
                background-color: orange;
            }
            #shop_by_category{
                width: 100%;
                height: 250px;
                background-color: bisque ;
            }
            #ad{
                width: 100%;
                height: 250px;
                background-color: azure;
            }
            #free_shipping{
                width:100%;
                height: 150px;
                background-color: blueviolet;
            }
            #take_it_outside{
                width: 100%;
                height: 450px;
                background-color: brown;
            }
            #meet_anko{
                width:100%;
                height: 1000px;
                background-color: cadetblue;

            }
            #ad2{
                width: 100%;
                height: 250px;
                background-color: coral;
            }
            #shop_now{
                width: 100%;
                height: 250px;
                background-color: darkgreen;
            }
            #footer{
                width: 100%;
                height: 250px;
                background-color: darkturquoise;
            }
        </style>
    </head>
    <body>
        <div id = "topheader">

        </div>
        <div id = "header">

        </div>
        <div id = "nav">

        </div>
        <div id = "slider">

        </div>
        <div id = "imageslider">

        </div>
        <div id = "shop_by_category"></div>
        <div id = "ad"></div>
        <div id = "free_shipping"></div>
        <div id = "take_it_outside"></div>
        <div id = "meet_anko"></div>
        <div id = "ad2">

        </div>
        <div id = "shop_now"></div>
        <div id = "footer"></div>
    </body>
</html>